import { Request, Response } from "express";

// 목록조회
const list = (req: Request, res: Response) => {
  res.send("music list");
};

// 상세조회
const detail = (req: Request, res: Response)  => {
  res.send(`music detail : ${req.params.id}`);
};

// 등록
const create = (req: Request, res: Response)  => {
  res.send("music create");
};

// 변경
const update = (req: Request, res: Response)  => {
  res.send(`music update : ${req.params.id}`);
};

// 삭제
const remove = (req: Request, res: Response)  => {
  res.send(`music delete : ${req.params.id}`);
};

export { list, detail, create, update, remove };